<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jogo.ClassesDaInterface.janelaPrincipal.MainWindow">
   <children>
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <GridPane fx:id="gridMap" alignment="CENTER" layoutX="511.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-width: 1; -fx-border-color: black;">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ScrollPane fx:id="scroll_inv" fitToWidth="true" layoutX="17.0" layoutY="190.0" prefHeight="337.0" prefWidth="432.0">
               <content>
                  <VBox fx:id="caixaInventario" alignment="TOP_CENTER" prefHeight="199.0" prefWidth="388.0" spacing="3.0" />
               </content>
            </ScrollPane>
            <Button layoutX="1368.0" layoutY="699.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="69.0" prefWidth="80.0" rotate="90.0" text="&gt;">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="1447.0" layoutY="620.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="69.0" prefWidth="80.0" text="&gt;">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="1368.0" layoutY="542.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="69.0" prefWidth="80.0" rotate="270.0" text="&gt;">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="1288.0" layoutY="620.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="69.0" prefWidth="80.0" rotate="180.0" text="&gt;">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Text fx:id="textoInventario" layoutX="143.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario | Capacidade: 0/25">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="611.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="400.0">
               <content>
                  <VBox fx:id="caixaTextos" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" />
               </content>
            </ScrollPane>
            <Text layoutX="1328.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items no ambiente">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ScrollPane fitToWidth="true" layoutX="1152.0" layoutY="124.0" prefHeight="385.0" prefWidth="432.0">
               <content>
                  <VBox fx:id="caixaAmbienteItens" alignment="TOP_CENTER" prefHeight="321.0" prefWidth="417.0" spacing="3.0" />
               </content>
            </ScrollPane>
            <Text layoutX="732.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jornal de acontecimentos">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="1368.0" layoutY="620.0" mnemonicParsing="false" onAction="#moveNowhere" prefHeight="69.0" prefWidth="80.0" text="X">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <ScrollPane hbarPolicy="NEVER" layoutX="19.0" layoutY="561.0" prefHeight="300.0" prefWidth="443.0">
               <content>
                  <VBox fx:id="caixaAcoes" prefHeight="300.0" prefWidth="428.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#craftMostrar" prefWidth="4096.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-padding: 5;" text="Criar Items" />
                        <Button fx:id="botaoMedico" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#medicoCurar" prefWidth="4096.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-padding: 5;" text="Curar 5 pontos de vida | Custo: 5 fome , 5 sede" visible="false" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Label layoutX="178.0" layoutY="527.0" text="Outras ações">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="17.0" layoutY="19.0" prefHeight="141.0" prefWidth="432.0" style="-fx-border-color: black;">
               <children>
                  <Text fx:id="textoFome" layoutX="7.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PONTOS DE FOME: 100/100" wrappingWidth="179.8466796875" />
                  <Text fx:id="textoSede" layoutX="7.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PONTOS DE SEDE: 100/100" wrappingWidth="179.8466796875" />
                  <Text fx:id="textoVida" layoutX="7.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PONTOS DE VIDA: 100/100" wrappingWidth="219.13671875" />
                  <Text fx:id="textoFerramenta" layoutX="187.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FERRAMENTA EQUIPADA:" wrappingWidth="205.8466796875" />
                  <Text fx:id="textoArma" layoutX="187.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARMA EQUIPADA:" wrappingWidth="205.8466796875" />
                  <Text fx:id="textoRodada" layoutX="187.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RODADA: 0" wrappingWidth="205.8466796875" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="craftPane" prefHeight="900.0" prefWidth="1600.0" visible="false">
         <children>
            <ScrollPane fitToWidth="true" layoutX="584.0" layoutY="83.0" prefHeight="200.0" prefWidth="432.0">
               <content>
                  <VBox fx:id="caixaCraftFerramentas" alignment="TOP_CENTER" prefHeight="199.0" prefWidth="388.0" spacing="3.0" />
               </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true" layoutX="584.0" layoutY="331.0" prefHeight="200.0" prefWidth="432.0">
               <content>
                  <VBox fx:id="caixaCraftArmas" alignment="TOP_CENTER" prefHeight="199.0" prefWidth="388.0" spacing="3.0" />
               </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true" layoutX="584.0" layoutY="584.0" prefHeight="200.0" prefWidth="432.0">
               <content>
                  <VBox fx:id="caixaCraftRecursos" alignment="TOP_CENTER" prefHeight="199.0" prefWidth="388.0" spacing="3.0" />
               </content>
            </ScrollPane>
            <Label layoutX="753.0" layoutY="55.0" text="Criar Ferramentas" />
            <Label layoutX="769.0" layoutY="304.0" text="Criar Armas" />
            <Label layoutX="769.0" layoutY="550.0" text="Criar Recursos" />
            <Button layoutX="670.0" layoutY="824.0" mnemonicParsing="false" onAction="#craftVoltar" prefHeight="25.0" prefWidth="261.0" text="Voltar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="selectPane" layoutX="-6.0" prefHeight="900.0" prefWidth="1600.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="558.0" layoutY="14.0" prefHeight="129.0" prefWidth="484.0" text="ULTIMA FRONTEIRA">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="558.0" layoutY="108.0" prefHeight="27.0" prefWidth="484.0" text="Escolha seu personagem:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="500.0" layoutY="167.0" mnemonicParsing="false" onAction="#selectRastreador" prefHeight="70.0" prefWidth="600.0" text="Rastreador: Maior campo de visão">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="500.0" layoutY="261.0" mnemonicParsing="false" onAction="#selectSaqueador" prefHeight="70.0" prefWidth="600.0" text="Saqueador: Maior capacidade de inventario">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="500.0" layoutY="356.0" mnemonicParsing="false" onAction="#selectMedico" prefHeight="70.0" prefWidth="600.0" text="Médico: Pode tratar ferimentos sem items.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="500.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectSobrevivente" prefHeight="70.0" prefWidth="600.0" text="Sobrevivente: Menos fome e sede.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
